<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ page isErrorPage="true" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>

<form class="pure-form">
	<fieldset>
		<legend>Fundstock List &nbsp; | &nbsp;
				<a href="${pageContext.request.contextPath}/mvc/lab/fundstock/page/0">全部查詢</a>
				&nbsp; | &nbsp;
				分頁:
				<c:forEach begin="1" end="${pageTotalCount+1}" var="num">
					<a href="${pageContext.request.contextPath}/mvc/lab/fundstock/page/${num}">${num}</a>
				</c:forEach>
		</legend>
			<table class="pure-table pure-table-horizontal">
			    <thead>
			        <tr>
			            <th>序號</th>
			            <th>代號</th>
			            <th>數量</th>
			            <th>基金</th>                     
			        </tr>
			    </thead>
			    <tbody>
				    <c:forEach items="${fundstocks}" var="fundstock">
				    	<tr>
				    		<td>
				    			<a href="${pageContext.request.contextPath}/mvc/lab/fundstock/${fundstock.sid}">${fundstock.sid}</a>				    			
				    		</td>
				    		<td>
				    			<a href="#" onclick="drawStockChart('${ fundstock.symbol }')">${ fundstock.symbol }</a>
				    		</td>
				    		<td>${fundstock.share}</td>
				    		<td>${fundstock.fund.fname}</td>
				    	</tr>
				    </c:forEach>       
			    </tbody>
</table>
			
	</fieldset>
</form>
