<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>

<form class="pure-form">
	<fieldset>
		<legend>Fundstock stockChart			
			<!-- <a href="#" onclick="drawStockChart('^TWII')">加權股價</a> -->					
		</legend>		
			<div id="stockchart" style="width: 1500px; height: 500px;"></div>
		
	</fieldset>
</form>