<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>

<form class="pure-form">
	<fieldset>
		<legend>Fundstock Chart&nbsp; | &nbsp;
			<a href='#' onclick="drawChart(1)">bar</a>&nbsp; | &nbsp;
			<a href='#' onclick="drawChart(2)">pie</a>&nbsp; | &nbsp;
			<a href='#' onclick="drawChart(3)">column</a>&nbsp; | &nbsp;
			<a href='#' onclick="drawChart(4)">line</a>&nbsp; | &nbsp;
		</legend>		
			<div id="piechart" style="width: 500px; height: 300px;"></div>
		
		
		<!-- 
			<table class="pure-table pure-table-horizontal">							
				<c:forEach items="${groupMap}" var="map">
					<tr>
						<td>${map.key}</td>
						<td>${map.value}</td>
					</tr>
				</c:forEach>
			</table>
			 -->
	</fieldset>
</form>