<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>

<form class="pure-form">
	<fieldset>
		<legend>Person List</legend>
			<table class="pure-table pure-table-horizontal">
			    <thead>
			        <tr>
			            <th>Index</th>
			            <th>Person</th>                     
			        </tr>
			    </thead>
			    <tbody>
				    <c:forEach items="${people}" varStatus="status" var="person">
				    	<tr>
				    		<td>
				    			<a href="${pageContext.request.contextPath}/mvc/case04/person/${status.index}">${status.index}</a>
				    		</td>
				    		<td>${person}</td>
				    	</tr>
				    </c:forEach>       
			    </tbody>
</table>
			
	</fieldset>
</form>
