<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>

<spform:form class="pure-form" method="post" modelAttribute="person" action="${pageContext.request.contextPath}/mvc/case04/person/${index != null?index:''}">
    <fieldset>
        <legend>Person Form index=${index}</legend>
        <input type="hidden" id="_method" name="_method" value="${_method}"/>
        	姓名 :<spform:input path="name"/>
        			<spform:errors path="name" class="errorMsg"/><p/>
        	年齡 :<spform:input path="age"/>
        			<spform:errors path="age" class="errorMsg"/><p/>
        	會員 :<spform:radiobutton path="member" value="true"/>會員
        			<spform:radiobutton path="member" value="false"/>非會員
        				<spform:errors path="member" class="errorMsg"/><p/>
        	生日 :<spform:input path="birth" type="date"/>        			
        			<spform:errors path="birth" class="errorMsg"/><p/>
        <button type="submit" class="pure-button pure-button-primary" ${_method=='POST'?'':'disabled'}>新增</button>
        <button type="submit" class="pure-button pure-button-primary" ${_method=='PUT'?'':'disabled'}>修改</button>
        <br/>
        <spform:errors path="*" class="errorMsg"/>
    </fieldset>
</spform:form>