<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>

<spform:form class="pure-form" method="post" modelAttribute="stock" action="${pageContext.request.contextPath}/mvc/case04/stock/">
    <fieldset>
        <legend>Stock Form</legend>
        
        	代號 :<spform:input path="symbol"/>
        			<spform:errors path="symbol" class="errorMsg"/><p/>
        	價格 :<spform:input path="price"/>
        			<spform:errors path="price" class="errorMsg"/><p/>
        	數量 :<spform:input path="amount"/>
        			<spform:errors path="amount" class="errorMsg"/><p/>
        	
        <button type="submit" class="pure-button pure-button-primary">新增</button>        
        <br/>
        <spform:errors path="*" class="errorInfo"/>
    </fieldset>
</spform:form>