<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ page isErrorPage="true" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="spform" uri="http://www.springframework.org/tags/form" %>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/fundstock.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/util.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/fundstock.css">
<script type="text/javascript">
google.charts.load('current', { 'packages': ['corechart'] });
google.charts.setOnLoadCallback(drawChart);

function drawStockChart(symbol){
	var urlStr="${ pageContext.request.contextPath }/mvc/lab/price/histquotes/"+symbol;
	$.get(urlStr, function(quotes, status){		  
		//console.log('Quotes :'+quotes);
		console.log('Status :'+status);
		drawChartHist(symbol, quotes);
	});
}

function drawChartHist(symbol, quotes) {
	  // 建立 data 欄位
	  var data =  new google.visualization.DataTable();
	  // 定義欄位
	  data.addColumn('string', 'Date');
	  data.addColumn('number', 'High');
	  data.addColumn('number', 'Open');
	  data.addColumn('number', 'Close');
	  data.addColumn('number', 'Low');
	  data.addColumn('number', 'AdjClose');
	  data.addColumn('number', 'Volumn');
	  // 加入資料
	  $.each(quotes, function (i, item) {
        var array = [getMD(quotes[i].date), quotes[i].high, quotes[i].open, quotes[i].close, quotes[i].low, quotes[i].adjClose, quotes[i].volume];
        data.addRow(array);
    });
	  console.log("data:" + data);
	  // 設定 chart 參數
	  var options = {
		title: symbol + ' 日K線圖',
      legend: 'none',
      vAxes: [
      	{},
          {minValue: 1, maxValue: 6000000}
      ],
      series: {
      	1: {targetAxisIndex: 0, type: 'line', color: '#e7711b'},
      	2: {targetAxisIndex: 1, type: 'bars', color: '#cccccc'}
      },
      	candlestick: {
          	fallingColor: {strokeWidth: 0, fill: '#0f9d58'}, // green
              risingColor: {strokeWidth: 0, fill: '#a52714'}   // red
       },
       chartArea: {left: 50}
   };
	  // 產生 chart 物件
	  var chart = new google.visualization.CandlestickChart(document.getElementById('stockchart'));
	  // 繪圖
	  chart.draw(data, options);
}	  

function drawChart(chartId) {

	var data = google.visualization.arrayToDataTable([
		['symbol', 'share'],
		<c:forEach items="${groupMap}" var="map">
			['${map.key}', ${map.value}],		
		</c:forEach>		
	]);

	var options = {
		title: 'stock info'
		//,is3D: true
	};
	var chart = new google.visualization.BarChart(document.getElementById('piechart'));
	switch (chartId) {
		case 2:
			chart = new google.visualization.PieChart(document.getElementById('piechart'));
			break;
		case 3:
			chart = new google.visualization.ColumnChart(document.getElementById('piechart'));		
					break;
		case 4:
			chart = new google.visualization.LineChart(document.getElementById('piechart'));
			break;
	}
	
	chart.draw(data, options);
}
</script>
<meta charset="UTF-8">
<title>Show Fundstock</title>